.academy__logo {
  width: 27px;
  height: 34px;
}

.academy__text {
  color: var(--special-dark-grey);
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}
