.additional__labels {
  color: var(--basic-black);
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
}
