.contacts {
  padding: 25px 19px;

  &__header {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__address {
    font-family: var(--arial-font);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: var(--special-dark-grey);
  }
}
