.example{
  background-color: var(--basic-grey-2);
  padding: 20px 25px;
}

.example__header{
  padding: 20px 25px;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
}

.example__text{
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
}

.example__value{
  font-size: 24px;
  line-height: 24px;
}

.example__subtitle{
  font-family: Arial;
  font-size: 12px;
  line-height: 12px;
}
