.gift {
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  width: 280px;

  &__image {
    width: 78px;
    height: 80px;
  }

  &__text {
    color: var(--basic-white);
    font-family: var(--arial-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
}
