.other {
  &__header {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  &__button {
    padding: 10px 94px;
    background-color: var(--basic-grey);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 0px;
    text-align: center;
    color: var(--special-dark-grey);
    text-transform: uppercase;
    text-decoration: none;
  }

  &__text {
    font-family: var(--arial-font);
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  }
}
