.products-item__header {
  color: var(--basic-black);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
}

.products-item__image {
  height: 112px;
}

.products-item__button {
  width: 280px;
  height: 40px;
  font-family: var(--oswald-font);
  color: var(--basic-white);
  background-color: var(--basic-green);
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  border: none;
}
