.progress{
  background-color: var(--basic-grey-2);
  padding: 20px 25px;
}

.progress__expenses{
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.progress__button{
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
