.schemes{

}
.schemes__header{
  font-style: normal;
  font-weight: normal;
  color: var(--basic-black);
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

}

.schemes__text{
  color: var(--special-dark-grey);
  font-family: var(--arial-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

.schemes__card{
  padding-top: 20px;
  background-color: var(--basic-grey);
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.schemes__button{
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}
