.stock{
  background: url(../img/index-background-mobile@1x.jpg) no-repeat;
  color: var(--basic-white);
  padding-top: 27px;
  padding-left: 35px;
  padding-right: 35px;
}
.stock__header{
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
}

.stock__text{
  font-style: normal;
  font-weight: normal;
  margin-top: 25px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}

.stock__select{
  color: var(--basic-white);
  text-decoration: none;
  background-color: var(--basic-green);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 8px 44px;
}
