.type__slim,
.type__pro,
.type__help {
  color: var(--special-dark-grey-2);
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
