:root{
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-green: #68B738;
  --basic-border: #E7E7E7;
  --basic-line: #D9D9D9;
  --basic-green-2: #5EAA2F;
  --basic-grey: #F2F2F2;
  --basic-grey-2: #EAEAEA;
  --special-grey-2: #EBEBEB;
  --special-grey: #CDCDCD;
  --special-grey-3: #666666;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --status-error: #FF8282;
  --oswald-font: Oswald, Arial, sans-serif;
  --arial-font: Arial;
}
html{
  width: 100%;
  overflow-x: hidden;
}
body{
  font-family: var(--oswald-font);
  font-style: normal;
  font-weight: normal;
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  width: 100%;
  overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

fieldset{
  border: 0 none;
}

h2{
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
